{
  "compilerOptions": {
    "target": "ESNext",
    "composite": true,
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "types": ["node"]
  },
  "include": ["vite.config.ts", "vitest.config.ts"]
}
